# lab01-meetings

./: README.md  build.xml  pom.xml
src/main/java/lv/lu/meetings/: FriendsChecker.java
src/main/java/lv/lu/meetings/domain/jpa/: JPQConst.java  PersistentEntity.java  PersistentEntityType.java  User.java
src/main/java/lv/lu/meetings/domain/jpa/meeting/: Invite.java
src/main/java/lv/lu/meetings/domain/redis/: Friend.java
src/main/java/lv/lu/meetings/impl/: CommonJpaDAOImpl.java
src/main/java/lv/lu/meetings/impl/redis/: RedisDAOImpl.java
src/main/java/lv/lu/meetings/interfaces/: RedisDAO.java
src/main/resources/: applicationContext.xml
src/main/resources/data/: users.xml
src/test/java/lv/lu/meetings/: MeetingsTestSuite.java
src/test/java/lv/lu/meetings/base/: BaseTest.java
src/test/java/lv/lu/meetings/model/: DataModelTest.java
